app_name=wordcount
spark_master_url=spark://192.168.11.152:7077
hdfs_url=hdfs://hadoopnamenode:8020
wordcount_file_name=/wordcount.txt
wordcount_result_directory=/abc
users_file_name=/users.csv
hbase_zookeeper_urls=zk1,zk2,zk3
hbase_zookeeper_client_port=2181
